<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lineweb</title>
    <script src="https://kit.fontawesome.com/bcb04c96a9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <div id="header">
            <div id="logo">
                <a href="index.html#main"><img src="images/logo.png" alt="Lineweb logo" title="Lineweb" width="185"
                        height="70"></a>
            </div>
            <div id="slogan">
                <p>Cupcake ipsum dolor sit amet</p>
            </div>
        </div><!-- end #header -->
        <div id="nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home" style="color: #C51417;"></i> home page</a></li>
                <li><a href="info.html"><i class="fas fa-bell" style="color: #333;"></i> info</a></li>
                <li><a href="work.html"><i class="fas fa-briefcase" style="color: #333;"></i> work</a></li>
                <li><a href="about.html"><i class="fas fa-address-card" style="color: #333;"></i> about us &amp;
                        contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div><!-- end #nav -->
        <div id="main">
            <h1>Cupcake ipsum dolor sit amet</h1>
            <p>Cupcake ipsum dolor sit amet donut. Pastry pastry gingerbread donut topping. Dragée jujubes jelly beans
                chocolate soufflé chupa chups dessert jelly-o gingerbread. Brownie I love lollipop dessert. Cake topping
                lollipop.</p>
            <p><img id="hero" src="images/hero.jpg" alt="hero" width="700" height="285"></p>
            <p>Chocolate bar topping dragée halvah chocolate lemon drops. Muffin tootsie roll croissant. Donut toffee
                chocolate bar chocolate apple pie candy bear claw. Bear claw candy canes macaroon donut bear claw sweet
                roll dragée jelly-o powder. Tootsie roll sweet caramels cake sugar plum. Sugar plum topping I love candy
                icing sesame snaps. Candy dragée caramels jujubes gingerbread pie. Oat cake jelly beans sugar plum tart
                I love gummi bears tootsie roll jelly beans. Jelly beans jelly jelly-o topping jelly marzipan bonbon.
                Dragée I love chocolate cake. Pie sesame snaps candy marzipan pie halvah pie. Oat cake cotton candy
                sweet jelly beans danish oat cake carrot cake powder brownie. Muffin cupcake icing sweet bear claw
                halvah brownie fruitcake. I love sugar plum chocolate cake cheesecake caramels dessert soufflé donut
                tart.</p>
            <h2>Immo alio genere</h2>
            <p>Deinde prima illa, quae in congressu solemus:</p>
            <ul>
                <li>enim vivunt quidam</li>
                <li>quo sensus hilaretur</li>
                <li>non intellegere nos quam dicatis</li>
                <li>probari fabulam non</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Conferam tecum, quam cuique verso rem subicias;
                Cum audissem Antiochum, Brute, ut solebam, cum M. Quamquam non negatis nos intellegere quid sit
                voluptas, sed quid ille dicat. Naturales divitias dixit parabiles esse, quod parvo esset natura
                contenta. Duo Reges: constructio interrete. Itaque fecimus. </p>
        </div><!-- end #main -->
        <div id="sidebar">
            <div class="block">
                <h2>Vero provident</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Audio equidem philosophi vocem, Epicure, sed
                    quid tibi dicendum oblitus es. Rationis perfectio est virtus; Ut nemo dubitet, eorum omnia officia
                    quo spectare, quid sequi, quid fugere debeant? Duo Reges: enim constructio interrete.</p>
            </div>
            <div class="block">
                <h2>Officiis</h2>
                <p>Dicet pro me ipsa virtus nec dubitabit isti vestro beato M. Duo enim genera quae erant, fecit tria.
                    Quicquid porro animo cernimus, id omne oritur a sensibus; Si qua in iis corrigere voluit, deteriora
                    fecit. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?</p>
            </div>
            <div class="block">
                <h2>Iste quo asperiores</h2>
                <p><a href="info.html#mapa"><img src="images/location.png" alt="location"></a></p>
                <p><a href="info.html#mapa">Qua tu etiam inprudens utebare non numquam &raquo;</a></p>
            </div>
        </div><!-- end #sidebar -->
        <div id="footer">
            <p>Copyright &copy; Lineweb 2020</p>
        </div><!-- end #footer -->
        <div id="social-position">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div> <!-- end #social-position -->

    </div><!-- end #wrapper -->


</body>

</html>